.governance{
  padding:10px 0 80px;
  @media screen and (min-width: $desktop-small){
    padding:74px 0 94px;
  }
  .governance-content{
    @include display-flex();
  }
  .container{
    width: 100%;
  }
  .sidebar{
    border-top:6px solid #a0e3f1;
  }
  .sub-content{
    .governance-grid{
      @include display-flex();
      flex-wrap: wrap;
      margin:0 -8px;
      .item{
        width: calc(100% / 2 - 20px);
        margin:10px;
        height: 185px;
        background-position: center center;
        @media screen and (min-width: $mobile-small){
          width: calc(100% / 3 - 20px);
        }
        .title{
          font-size: 15px;
          font-family: $font-bold;
          color: $white;
          display: flex;
          width: 100%;
          height: 100%;
          padding: 10px 20px;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          position: relative;
          z-index: 2;
          align-items: end;
          .popup-box{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index: 3;
            cursor: pointer;
          }
        }
      }
      .reveal {
        display: none;
      }
    }
  }
}